body {
    margin: 0;              /*removing default page margins*/
    background-color: rgb(227, 245, 250);
}

nav {
    background-color: #aabfc0;
    margin: 2px 2px 2px 2px;
    padding: 0 15px 0 0;
    border-radius: 10px 10px 10px 10px;
    border-bottom: solid thick brown;
    display: flex;
    justify-content: flex-end;
}

nav a {
    display: block;
    color: midnightblue;
    font-family: Arial, Verdana, sans-serif;
    text-decoration: none;
    transition: color 0.25s;
    box-shadow: 2px 1px;
    background-color: #88a1a1;
    border-bottom: ridge black;
    border-radius: 6px 6px 6px 6px;
    padding: 10px 10px 10px 10px;
}

nav a:hover {
    color: rgb(161, 9, 9);
    background-color:#7da0a0;
    /*font-weight: bold;*/
}

footer {
    background-color: #aabfc0;
    margin: 10px 5px 10px 5px;
    padding: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    border-top: solid thick rgb(107, 29, 29);
    display: flex;
    justify-content: center; 
}

footer a {
    color: midnightblue;
    font-family: Arial, Verdana, sans-serif;
    text-decoration: none;
}

footer a:hover {
    font-weight: bold;
}

.intro {
    font-family: 'Montserrat', sans-serif;          /*Font from Google fonts*/
}

.profile {
    background-color:azure;
    padding: 5px 5px 5px 5px;
    font-family: 'Barlow', sans-serif;
}

a {
    color: blue;
    text-decoration: none;
}

section.profile a:hover {
    color:rgb(192, 25, 25);
    text-decoration: none;
}

a:hover {
    color: rgb(87, 28, 142);
    text-decoration: none;
}

h1 {
    color:darkgreen;
    font-size: 200%;
}

section.intro h2 {
    font-size: 100%;
}
section.profile h2 {
    color: rgb(212, 80, 32);
}

section.profile h3 {
    color: darkmagenta;
}

hr {
    border-top: dotted 4px darkolivegreen;
    width: 98%;
    margin: auto;
}

.backgroundimages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 0 100px 0;
    grid-gap: 20px;
}

.backgroundimage1 {
    position: absolute;
    width: 50%;
    height: 30%;
    margin: 0 50% 0 0;
    padding: 5px 0 5px 3px;
    border: thin black;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.backgroundimage2 {
    position: absolute;
    width: 50%;
    height: 30%;
    margin: 0 0 0 50%;
    padding: 5px 3px 5px 0;
    border: thin black;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.introtext {
    position: relative;
    margin: 275px 10px 0 10px ;
}

.portrait {
    position: relative;
    display: block;
    margin: auto;
    height: 250px;
    border-radius: 20px 20px 20px 20px ;
}

.language {
    width: 100%;
    height: 25%;
    border-radius: 10px 10px 10px 10px ;
}

.experience {
    width: 100%;
    height: 25%;
    border-radius: 10px 10px 10px 10px ;
}

.skill {
    width: 100%;
    height: 25%;
    border-radius: 10px 10px 10px 10px ;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #84acac;
    border: 3.5px solid gray;
    border-radius: 30px;
    margin: 10px 0 10px 0;
    box-shadow: 2px 5px rgb(107, 105, 105);
    padding: 15px;
    text-align: center;
    align-items: center;
}

.card:hover {
    background-color:#95bdbd;
}

.card ul, dl {
    display: grid;
    padding: 0;
    text-align: left;
    font-weight: bold;
    margin: 15px 0 0 0;
}

.three-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    justify-items: center;
}

.contact {
    background-color: lightgray;
}

.info {
    font-family: 'Montserrat', sans-serif;
    display: block;
    padding: 20px;
    justify-items: center;
}

.one-col{
    font-family: 'Barlow', sans-serif;
    margin: 0 50% 0 50%;
    display: flex;
    justify-items: center;
}